<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介 zookeeper是一个开源的分布式协调服务，目的是将那些复杂并且容易出错的的分布式一致性服务封装起来，以简单接口的方式开发给用户使用 zookeeper是一个典型的分布式一致性解决方案，可以 基于它实现 数据订阅&#x2F;发布 负载均衡 命名服务 分布式协调&#x2F;通知         集群管理 master选举 分布式锁和分布式队列    分布式一致性特性 顺序一致性 ：从一个客户端发起的事物请求会严">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper的学习相关">
<meta property="og:url" content="http://yoursite.com/2020/08/02/zookeeper%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Blog of YaoDongJi">
<meta property="og:description" content="简介 zookeeper是一个开源的分布式协调服务，目的是将那些复杂并且容易出错的的分布式一致性服务封装起来，以简单接口的方式开发给用户使用 zookeeper是一个典型的分布式一致性解决方案，可以 基于它实现 数据订阅&#x2F;发布 负载均衡 命名服务 分布式协调&#x2F;通知         集群管理 master选举 分布式锁和分布式队列    分布式一致性特性 顺序一致性 ：从一个客户端发起的事物请求会严">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-79.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-80.png">
<meta property="article:published_time" content="2020-08-02T07:33:47.000Z">
<meta property="article:modified_time" content="2020-08-02T09:09:15.860Z">
<meta property="article:author" content="YaoDongJi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-79.png">

<link rel="canonical" href="http://yoursite.com/2020/08/02/zookeeper%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>zookeeper的学习相关 | Blog of YaoDongJi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of YaoDongJi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/zookeeper%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YaoDongJi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of YaoDongJi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper的学习相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-02 15:33:47 / Modified: 17:09:15" itemprop="dateCreated datePublished" datetime="2020-08-02T15:33:47+08:00">2020-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>zookeeper是一个开源的分布式协调服务，目的是将那些复杂并且容易出错的的分布式一致性服务封装起来，以简单接口的方式开发给用户使用</li>
<li>zookeeper是一个典型的分布式一致性解决方案，可以 基于它实现<ul>
<li>数据订阅/发布</li>
<li>负载均衡</li>
<li>命名服务</li>
<li>分布式协调/通知        </li>
<li>集群管理</li>
<li>master选举</li>
<li>分布式锁和分布式队列</li>
</ul>
</li>
</ul>
<h4 id="分布式一致性特性"><a href="#分布式一致性特性" class="headerlink" title="分布式一致性特性"></a>分布式一致性特性</h4><ol>
<li>顺序一致性 ：从一个客户端发起的事物请求会严格按照发起顺序被存储到zookeeper上</li>
<li>原子性：事物执行结果在所有服务器集群内一直，要么全部应用，要么都没有应用</li>
<li>单一视图：无论客户端连接的是哪一个服务器，其数据模型都是一样的</li>
<li>可靠性： 服务端状态变更会被保留</li>
<li>实时性：zookeeper保证在一定时间段内，客户端能读取到最新数据状态</li>
</ol>
<h4 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h4><p>在zookeeper中有三种角色</p>
<ul>
<li>Leader</li>
<li>Follower</li>
<li>Observer  </li>
</ul>
<p>一个集群内同一时间只有一个Leader，其他都是Follower，zookeeper默认没有Observer模式，想要使用在zoo.cfg中加入peetype=Observer并在server配置末尾加入：observer例如server.1:localhost:2888:3888:observer<br>zookeeper通过选举机制选举一个Leader，具有读和写的功能，其他Follower具有读的功能，Observer不参与master选举，具备读功能，因此Observer可以在不影响写性能的前提下提升系统的读性能</p>
<h4 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h4><p>seesion指的是客户端会话。客户端和zookeeper之间进行TCP长连接，通过心跳检测和服务器保持有效会话，能够向zookeeper服务器发送请求接收响应同时也能接受服务器的watch事件通知。session的SessionTimeOut时间规定了session如果因其他原因断开连接，一段时间内连上集群内任何一个服务器会话仍然有效</p>
<h4 id="数据节点"><a href="#数据节点" class="headerlink" title="数据节点"></a>数据节点</h4><p>zookeeper中的数据节点指的是数据模型中的数据单元，成为ZNode。zookeeper将所有数据存储到内存中，数据结构是一棵由 / 分割的树，每个ZNode上会保存自己的数据内容，同时存储一系列属性信息</p>
<h5 id="持久节点"><a href="#持久节点" class="headerlink" title="持久节点"></a>持久节点</h5><p>ZNode一旦被创建将一直保存，除非移除它</p>
<h5 id="临时节点"><a href="#临时节点" class="headerlink" title="临时节点"></a>临时节点</h5><p>ZNode与Session生命周期绑定</p>
<h5 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h5><p>对于每个ZNode中都会存储Stat的数据结构，Stat中有version（当前ZNode版本），cversion（当前ZNode的子节点的版本），aversion（当前Znode的ACL版本）</p>
<h5 id="状态信息"><a href="#状态信息" class="headerlink" title="状态信息"></a>状态信息</h5><p>ZNode不知存储数据，还存储了ZNod本身的状态信息，通过get命令可以查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 23] get &#x2F;yarn-leader-election&#x2F;appcluster-yarn&#x2F;ActiveBreadCrumb</span><br><span class="line"></span><br><span class="line">appcluster-yarnrm1</span><br><span class="line">cZxid &#x3D; 0x1b00133dc0    &#x2F;&#x2F;Created ZXID,表示该ZNode被创建时的事务ID</span><br><span class="line">ctime &#x3D; Tue Jan 03 15:44:42 CST 2017    &#x2F;&#x2F;Created Time,表示该ZNode被创建的时间</span><br><span class="line">mZxid &#x3D; 0x1d00000063    &#x2F;&#x2F;Modified ZXID，表示该ZNode最后一次被更新时的事务ID</span><br><span class="line">mtime &#x3D; Fri Jan 06 08:44:25 CST 2017    &#x2F;&#x2F;Modified Time，表示该节点最后一次被更新的时间</span><br><span class="line">pZxid &#x3D; 0x1b00133dc0    &#x2F;&#x2F;表示该节点的子节点列表最后一次被修改时的事务ID。注意，只有子节点列表变更了才会变更pZxid，子节点内容变更不会影响pZxid。</span><br><span class="line">cversion &#x3D; 0    &#x2F;&#x2F;子节点的版本号</span><br><span class="line">dataVersion &#x3D; 11    &#x2F;&#x2F;数据节点的版本号</span><br><span class="line">aclVersion &#x3D; 0    &#x2F;&#x2F;ACL版本号</span><br><span class="line">ephemeralOwner &#x3D; 0x0    &#x2F;&#x2F;创建该节点的会话的seddionID。如果该节点是持久节点，那么这个属性值为0。</span><br><span class="line">dataLength &#x3D; 22    &#x2F;&#x2F;数据内容的长度</span><br><span class="line">numChildren &#x3D; 0    &#x2F;&#x2F;子节点的个数</span><br></pre></td></tr></table></figure>
<h4 id="事务操作"><a href="#事务操作" class="headerlink" title="事务操作"></a>事务操作</h4><p>在ZooKeeper中，能改变ZooKeeper服务器状态的操作称为事务操作。一般包括数据节点创建与删除、数据内容更新和客户端会话创建与失效等操作。对应每一个事务请求，ZooKeeper都会为其分配一个全局唯一的事务ID，用ZXID表示，通常是一个64位的数字。每一个ZXID对应一次更新操作，从这些ZXID中可以间接地识别出ZooKeeper处理这些事务操作请求的全局顺序。</p>
<h4 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h4><p>zookeeper允许用户在指定节点上注册监听器，一旦节点数据改变，将会被通知。该机制是zookeeper实现分布式协调的重要机制</p>
<h4 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h4><p>zookeeper采用ACL（Access Control List）进行权限控制，有如下五种权限</p>
<ul>
<li>Create</li>
<li>Reade</li>
<li>Write     </li>
<li>Delete</li>
<li>Admin:设置节点ACL权限<br>其中Create和Delete都是针对子节点的权限<h4 id="ZAB"><a href="#ZAB" class="headerlink" title="ZAB"></a>ZAB</h4>zookeeper采用ZooKeeper Atomic Brodcast协议作为一致性算法协议<br>所有事务请求必须由一个全局唯一的服务器来协调处理，这样的服务器被称为Leader服务器，而剩下的其他服务器则成为Follower服务器。Leader服务器负责将一个客户端事务请求转换成一个事务Proposal（提案）并将该Proposal分发给集群中所有的Follower服务器。之后Leader服务器需要等待所有Follower服务器的反馈，一旦超过半数的Follower服务器进行了正确的反馈后，Leader就会再次向所有的Follower服务器分发Commit消息，要求对刚才的Proposal进行提交。</li>
</ul>
<p>ZAB协议包括两种基本的模式，分别是<strong>崩溃恢复和消息广播</strong>。在整个ZooKeeper集群启动过程中，或是当Leader服务器出现网络中断、崩溃退出与重启等异常情况时，ZAB协议就会进入恢复模式并选举产生新的Leader服务器。当选举产生了新的Leader服务器，同时集群中有<strong>过半的机器与该Leader服务器完成了状态同步</strong>之后，ZAB协议就会退出恢复模式。其中，状态同步是指数据同步，用来保证集群中存在过半的机器能够和Leader服务器的数据状态保持一致。</p>
<p>崩溃恢复模式包括两个阶段：Leader选举和数据同步。</p>
<p>当集群中有过半的Follower服务器完成了和Leader服务器的状态同步，那么整个集群就可以进入消息广播模式了。</p>
<p>作者：Jeffbond<br>链接：<a href="https://www.jianshu.com/p/84ad63127cd1" target="_blank" rel="noopener">https://www.jianshu.com/p/84ad63127cd1</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h3 id="zookeeper的典型应用场景"><a href="#zookeeper的典型应用场景" class="headerlink" title="zookeeper的典型应用场景"></a>zookeeper的典型应用场景</h3><h4 id="数据发布与订阅"><a href="#数据发布与订阅" class="headerlink" title="数据发布与订阅"></a>数据发布与订阅</h4><p>数据发布与订阅即所谓的配置中心，将配置存储在数据节点上供订阅者订阅进而达到动态获取数据的目的，实现配置信息的集中式管理和动态更新</p>
<ul>
<li>数据量通常比较小。</li>
<li>数据内容在运行时动态变化。</li>
<li>集群中各机器共享，配置一致。</li>
<li>对于这样的全局配置信息就可以发布到ZooKeeper上，让客户端（集群的机器）去订阅该消息。</li>
</ul>
<p>发布/订阅系统一般有两种设计模式，分别是推（Push）和拉（Pull）模式。</p>
<ul>
<li>推：服务端主动将数据更新发送给所有订阅的客户端。</li>
<li>拉：客户端主动发起请求来获取最新数据，通常客户端都采用定时轮询拉取的方式。<br>ZooKeeper采用的是<strong>推拉</strong>相结合的方式。如下：</li>
</ul>
<p>客户端想服务端注册自己需要关注的节点，一旦该节点的数据发生变更，那么服务端就会向相应的客户端发送Watcher事件通知，客户端接收到这个消息通知后，需要主动到服务端获取最新的数据（推拉结合）。</p>
<h4 id="命名服务-Naming-Service"><a href="#命名服务-Naming-Service" class="headerlink" title="命名服务(Naming Service)"></a>命名服务(Naming Service)</h4><p>命名服务也是分布式系统中比较常见的一类场景。在分布式系统中，通过使用命名服务，客户端应用能够根据指定名字来获取资源或服务的地址，提供者等信息。被命名的实体通常可以是集群中的机器，提供的服务，远程对象等等——这些我们都可以统称他们为名字（Name）。其中较为常见的就是一些分布式服务框架（如RPC、RMI）中的服务地址列表。通过在ZooKeepr里创建顺序节点，能够很容易创建一个全局唯一的路径，这个路径就可以作为一个名字。</p>
<p>ZooKeeper的命名服务即生成全局唯一的ID。</p>
<h4 id="分布式协调-通知"><a href="#分布式协调-通知" class="headerlink" title="分布式协调/通知"></a>分布式协调/通知</h4><p>ZooKeeper中特有Watcher注册与异步通知机制，能够很好的实现分布式环境下不同机器，甚至不同系统之间的通知与协调，从而实现对数据变更的实时处理。使用方法通常是不同的客户端都对ZK上同一个ZNode进行注册，监听ZNode的变化（包括ZNode本身内容及子节点的），如果ZNode发生了变化，那么所有订阅的客户端都能够接收到相应的Watcher通知，并做出相应的处理。</p>
<p>ZK的分布式协调/通知，是一种通用的分布式系统机器间的通信方式。</p>
<h4 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h4><p>基于ZK的临时节点的特性，可以让不同的进程都在ZK的一个指定节点下创建临时子节点，不同的进程直接可以根据这个临时子节点来判断对应的进程是否存活。通过这种方式，检测和被检测系统直接并不需要直接相关联，而是通过ZK上的某个节点进行关联，大大减少了系统耦合。</p>
<h4 id="ZooKeeper在Hadoop中的应用"><a href="#ZooKeeper在Hadoop中的应用" class="headerlink" title="ZooKeeper在Hadoop中的应用"></a>ZooKeeper在Hadoop中的应用</h4><p>在Hadoop中，ZooKeeper主要用于实现HA(Hive Availability），包括HDFS的NamaNode和YARN的ResourceManager的HA。同时，在YARN中，ZooKeepr还用来存储应用的运行状态。HDFS的NamaNode和YARN的ResourceManager利用ZooKeepr实现HA的原理是一样的，所以本节以YARN为例来介绍。<br><img src="/images/pasted-79.png" alt="upload successful"><br>从上图可以看出，YARN主要由ResourceManager（RM）、NodeManager（NM）、ApplicationMaster（AM）和Container四部分组成。其中最核心的就是ResourceManager。</p>
<p>ResourceManager负责集群中所有资源的统一管理和分配，同时接收来自各个节点（NodeManager）的资源汇报信息，并把这些信息按照一定的策略分配给各个应用程序（Application Manager），其内部维护了各个应用程序的ApplicationMaster信息、NodeManager信息以及资源使用信息等。</p>
<p>为了实现HA，必须有多个ResourceManager并存（一般就两个），并且只有一个ResourceManager处于Active状态，其他的则处于Standby状态，当Active节点无法正常工作（如机器宕机或重启）时，处于Standby的就会通过竞争选举产生新的Active节点。</p>
<h5 id="主备切换"><a href="#主备切换" class="headerlink" title="主备切换"></a>主备切换</h5><ol>
<li>创建锁节点：在ZooKeeper上会有一个/yarn-leader-election/appcluster-yarn的锁节点，所有的ResourceManager在启动的时候，都会去竞争写一个Lock子节点：/yarn-leader-election/appcluster-yarn/ActiveBreadCrumb，该节点是临时节点。ZooKeepr能够为我们保证最终只有一个ResourceManager能够创建成功。创建成功的那个ResourceManager就切换为Active状态，没有成功的那些ResourceManager则切换为Standby状态。</li>
<li>注册Watcher监听：所有Standby状态的ResourceManager都会向/yarn-leader-election/appcluster-yarn/ActiveBreadCrumb节点注册一个节点变更的Watcher监听，利用临时节点的特性，能够快速感知到Active状态的ResourceManager的运行情况。</li>
<li>主备切换：当Active状态的ResourceManager出现诸如宕机或重启的异常情况时，其在ZooKeeper上连接的客户端会话就会失效，因此/yarn-leader-election/appcluster-yarn/ActiveBreadCrumb节点就会被删除。此时其余各个Standby状态的ResourceManager就都会接收到来自ZooKeeper服务端的Watcher事件通知，然后会重复进行步骤1的操作</li>
</ol>
<h4 id="ZooKeeper在HBase中的应用"><a href="#ZooKeeper在HBase中的应用" class="headerlink" title="ZooKeeper在HBase中的应用"></a>ZooKeeper在HBase中的应用</h4><p>HBase主要用ZooKeeper来实现HMaster选举与主备切换、系统容错、RootRegion管理、Region状态管理和分布式SplitWAL任务管理等。</p>
<h5 id="系统容错"><a href="#系统容错" class="headerlink" title="系统容错"></a>系统容错</h5><p>当HBase启动时，每个RegionServer都会到ZooKeeper的/hbase/rs节点下创建一个信息节点（下文中，我们称该节点为”rs状态节点”），例如/hbase/rs/[Hostname]，同时，HMaster会对这个节点注册监听。当某个 RegionServer 挂掉的时候，ZooKeeper会因为在一段时间内无法接受其心跳（即 Session 失效），而删除掉该 RegionServer 服务器对应的 rs 状态节点。与此同时，HMaster 则会接收到 ZooKeeper 的 NodeDelete 通知，从而感知到某个节点断开，并立即开始容错工作。</p>
<p>HBase为什么不直接让HMaster来负责RegionServer的监控呢？如果HMaster直接通过心跳机制等来管理RegionServer的状态，随着集群越来越大，HMaster的管理负担会越来越重，另外它自身也有挂掉的可能，因此数据还需要持久化。在这种情况下，ZooKeeper就成了理想的选择。</p>
<h5 id="RootRegion管理"><a href="#RootRegion管理" class="headerlink" title="RootRegion管理"></a>RootRegion管理</h5><p>对应HBase集群来说，数据存储的位置信息是记录在元数据region，也就是RootRegion上的。每次客户端发起新的请求，需要知道数据的位置，就会去查询RootRegion，而RootRegion自身位置则是记录在ZooKeeper上的（默认情况下，是记录在ZooKeeper的/hbase/meta-region-server节点中）。当RootRegion发生变化，比如Region的手工移动、重新负载均衡或RootRegion所在服务器发生了故障等是，就能够通过ZooKeeper来感知到这一变化并做出一系列相应的容灾措施，从而保证客户端总是能够拿到正确的RootRegion信息。</p>
<h5 id="Region管理"><a href="#Region管理" class="headerlink" title="Region管理"></a>Region管理</h5><p>HBase里的Region会经常发生变更，这些变更的原因来自于系统故障、负载均衡、配置修改、Region分裂与合并等。一旦Region发生移动，它就会经历下线（offline）和重新上线（online）的过程。</p>
<p>在下线期间数据是不能被访问的，并且Region的这个状态变化必须让全局知晓，否则可能会出现事务性的异常。对于大的HBase集群来说，Region的数量可能会多达十万级别，甚至更多，这样规模的Region状态管理交给ZooKeeper来做也是一个很好的选择。</p>
<h5 id="分布式SplitWAL任务管理"><a href="#分布式SplitWAL任务管理" class="headerlink" title="分布式SplitWAL任务管理"></a>分布式SplitWAL任务管理</h5><p>当某台RegionServer服务器挂掉时，由于总有一部分新写入的数据还没有持久化到HFile中，因此在迁移该RegionServer的服务时，一个重要的工作就是从WAL中恢复这部分还在内存中的数据，而这部分工作最关键的一步就是SplitWAL，即HMaster需要遍历该RegionServer服务器的WAL，并按Region切分成小块移动到新的地址下，并进行日志的回放（replay）。</p>
<p>由于单个RegionServer的日志量相对庞大（可能有上千个Region，上GB的日志），而用户又往往希望系统能够快速完成日志的恢复工作。因此一个可行的方案是将这个处理WAL的任务分给多台RegionServer服务器来共同处理，而这就又需要一个持久化组件来辅助HMaster完成任务的分配。当前的做法是，HMaster会在ZooKeeper上创建一个SplitWAL节点（默认情况下，是/hbase/SplitWAL节点），将”哪个RegionServer处理哪个Region”这样的信息以列表的形式存放到该节点上，然后由各个RegionServer服务器自行到该节点上去领取任务并在任务执行成功或失败后再更新该节点的信息，以通知HMaster继续进行后面的步骤。ZooKeeper在这里担负起了分布式集群中相互通知和信息持久化的角色。</p>
<p>作者：Jeffbond<br>链接：<a href="https://www.jianshu.com/p/84ad63127cd1" target="_blank" rel="noopener">https://www.jianshu.com/p/84ad63127cd1</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h3 id="zookeeper集群模式安装"><a href="#zookeeper集群模式安装" class="headerlink" title="zookeeper集群模式安装"></a>zookeeper集群模式安装</h3><ol>
<li>配置JAVA环境，检验环境：java -version</li>
<li>下载并解压zookeeper  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  # cd &#x2F;usr&#x2F;local</span><br><span class="line"># wget http:&#x2F;&#x2F;mirror.bit.edu.cn&#x2F;apache&#x2F;zookeeper&#x2F;stable&#x2F;zookeeper-3.4.12.tar.gz</span><br><span class="line"># tar -zxvf zookeeper-3.4.12.tar.gz</span><br><span class="line"># cd zookeeper-3.4.12</span><br></pre></td></tr></table></figure></li>
<li>重命名 zoo_sample.cfg文件</li>
<li>修改配置文件zoo-1.cfg，原配置文件里有的，修改成下面的值，没有的则加上  <figure class="highlight plain"><figcaption><span>vim conf/zoo-1.cfg</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dataDir&#x3D;&#x2F;tmp&#x2F;zookeeper-1</span><br><span class="line">clientPort&#x3D;2181</span><br><span class="line">server.1&#x3D;127.0.0.1:2888:3888</span><br><span class="line">server.2&#x3D;127.0.0.1:2889:3889</span><br><span class="line">server.3&#x3D;127.0.0.1:2890:3890</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>配置说明</p>
<ul>
<li>tickTime：这个时间是作为 Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个 tickTime 时间就会发送一个心跳。</li>
<li>initLimit：这个配置项是用来配置 Zookeeper 接受客户端（这里所说的客户端不是用户连接 Zookeeper 服务器的客户端，而是 Zookeeper 服务器集群中连接到 Leader 的 Follower 服务器）初始化连接时最长能忍受多少个心跳时间间隔数。当已经超过 10个心跳的时间（也就是 tickTime）长度后 Zookeeper 服务器还没有收到客户端的返回信息，那么表明这个客户端连接失败。总的时间长度就是 10*2000=20 秒</li>
<li>syncLimit：这个配置项标识 Leader 与 Follower 之间发送消息，请求和应答时间长度，最长不能超过多少个 tickTime 的时间长度，总的时间长度就是 5*2000=10秒</li>
<li>dataDir：顾名思义就是 Zookeeper 保存数据的目录，默认情况下，Zookeeper 将写数据的日志文件也保存在这个目录里。</li>
<li>clientPort：这个端口就是客户端连接 Zookeeper 服务器的端口，Zookeeper 会监听这个端口，接受客户端的访问请求。<br>server.A=B：C：D：其中 A 是一个数字，表示这个是第几号服务器；B 是这个服务器的 ip 地址；C 表示的是这个服务器与集群中的 Leader 服务器交换信息的端口；D 表示的是万一集群中的 Leader 服务器挂了，需要一个端口来重新进行选举，选出一个新的 Leader，而这个端口就是用来执行选举时服务器相互通信的端口。如果是伪集群的配置方式，由于 B 都是一样，所以不同的 Zookeeper 实例通信端口号不能一样，所以要给它们分配不同的端口号。  </li>
</ul>
<p>5.再从zoo-1.cfg复制两个配置文件zoo-2.cfg和zoo-3.cfg，只需修改dataDir和clientPort不同即可  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># cp conf&#x2F;zoo-1.cfg conf&#x2F;zoo-2.cfg</span><br><span class="line"># cp conf&#x2F;zoo-1.cfg conf&#x2F;zoo-3.cfg</span><br><span class="line"># vim conf&#x2F;zoo-2.cfg</span><br><span class="line">dataDir&#x3D;&#x2F;tmp&#x2F;zookeeper-2</span><br><span class="line">clientPort&#x3D;2182</span><br><span class="line"># vim conf&#x2F;zoo-2.cfg</span><br><span class="line">dataDir&#x3D;&#x2F;tmp&#x2F;zookeeper-3</span><br><span class="line">clientPort&#x3D;2183</span><br></pre></td></tr></table></figure>
<p>6.启动三个zookeeper实例  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># bin&#x2F;zkServer.sh start conf&#x2F;zoo-1.cfg</span><br><span class="line"># bin&#x2F;zkServer.sh start conf&#x2F;zoo-2.cfg</span><br><span class="line"># bin&#x2F;zkServer.sh start conf&#x2F;zoo-3.cfg</span><br></pre></td></tr></table></figure>
<p>7.检测集群状态，也可以直接用命令“zkCli.sh -server IP:PORT”连接zookeeper服务端检测<br><img src="/images/pasted-80.png" alt="upload successful"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/Spring%E5%AD%A6%E4%B9%A0/" rel="prev" title="Spring学习">
      <i class="fa fa-chevron-left"></i> Spring学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式一致性特性"><span class="nav-number">1.1.</span> <span class="nav-text">分布式一致性特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群角色"><span class="nav-number">1.2.</span> <span class="nav-text">集群角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话"><span class="nav-number">1.3.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据节点"><span class="nav-number">1.4.</span> <span class="nav-text">数据节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#持久节点"><span class="nav-number">1.4.1.</span> <span class="nav-text">持久节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临时节点"><span class="nav-number">1.4.2.</span> <span class="nav-text">临时节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本"><span class="nav-number">1.4.3.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态信息"><span class="nav-number">1.4.4.</span> <span class="nav-text">状态信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务操作"><span class="nav-number">1.5.</span> <span class="nav-text">事务操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watcher"><span class="nav-number">1.6.</span> <span class="nav-text">Watcher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL"><span class="nav-number">1.7.</span> <span class="nav-text">ACL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZAB"><span class="nav-number">1.8.</span> <span class="nav-text">ZAB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper的典型应用场景"><span class="nav-number">2.</span> <span class="nav-text">zookeeper的典型应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据发布与订阅"><span class="nav-number">2.1.</span> <span class="nav-text">数据发布与订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名服务-Naming-Service"><span class="nav-number">2.2.</span> <span class="nav-text">命名服务(Naming Service)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式协调-通知"><span class="nav-number">2.3.</span> <span class="nav-text">分布式协调&#x2F;通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心跳检测"><span class="nav-number">2.4.</span> <span class="nav-text">心跳检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper在Hadoop中的应用"><span class="nav-number">2.5.</span> <span class="nav-text">ZooKeeper在Hadoop中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主备切换"><span class="nav-number">2.5.1.</span> <span class="nav-text">主备切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper在HBase中的应用"><span class="nav-number">2.6.</span> <span class="nav-text">ZooKeeper在HBase中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统容错"><span class="nav-number">2.6.1.</span> <span class="nav-text">系统容错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RootRegion管理"><span class="nav-number">2.6.2.</span> <span class="nav-text">RootRegion管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Region管理"><span class="nav-number">2.6.3.</span> <span class="nav-text">Region管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式SplitWAL任务管理"><span class="nav-number">2.6.4.</span> <span class="nav-text">分布式SplitWAL任务管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper集群模式安装"><span class="nav-number">3.</span> <span class="nav-text">zookeeper集群模式安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YaoDongJi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoDongJi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
