<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一部分链接 https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;b282d375e45e  配置区块链本地运行环境，之前装过了python安装工具和web3，ganache_cli,安装命令 cnpm install ganache-cli web3@0.20.0  项目架构    编译和部署一个合约的步骤  在node环境下获得web3和solc实例   123mahesh@projectbl">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈投票demo学习">
<meta property="og:url" content="http://yoursite.com/2020/03/15/%E5%85%A8%E6%A0%88%E6%8A%95%E7%A5%A8demo%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Blog of YaoDongJi">
<meta property="og:description" content="第一部分链接 https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;b282d375e45e  配置区块链本地运行环境，之前装过了python安装工具和web3，ganache_cli,安装命令 cnpm install ganache-cli web3@0.20.0  项目架构    编译和部署一个合约的步骤  在node环境下获得web3和solc实例   123mahesh@projectbl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-28.png">
<meta property="article:published_time" content="2020-03-15T07:31:00.000Z">
<meta property="article:modified_time" content="2020-04-08T06:23:17.432Z">
<meta property="article:author" content="YaoDongJi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-28.png">

<link rel="canonical" href="http://yoursite.com/2020/03/15/%E5%85%A8%E6%A0%88%E6%8A%95%E7%A5%A8demo%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>全栈投票demo学习 | Blog of YaoDongJi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of YaoDongJi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/%E5%85%A8%E6%A0%88%E6%8A%95%E7%A5%A8demo%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YaoDongJi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of YaoDongJi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全栈投票demo学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-15 15:31:00" itemprop="dateCreated datePublished" datetime="2020-03-15T15:31:00+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-08 14:23:17" itemprop="dateModified" datetime="2020-04-08T14:23:17+08:00">2020-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><p>链接 <a href="https://www.jianshu.com/p/b282d375e45e" target="_blank" rel="noopener">https://www.jianshu.com/p/b282d375e45e</a></p>
<ol>
<li><p>配置区块链本地运行环境，之前装过了python安装工具和web3，ganache_cli,安装命令 cnpm install ganache-cli <a href="mailto:web3@0.20.0">web3@0.20.0</a></p>
</li>
<li><p>项目架构<br><img src="/images/pasted-28.png" alt="upload successful">  </p>
</li>
<li><p>编译和部署一个合约的步骤</p>
<ol>
<li><p>在node环境下获得web3和solc实例  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mahesh@projectblockchain:~<span class="regexp">/hello_world_voting$ node</span></span><br><span class="line"><span class="regexp">&gt; Web3 = require('web3')</span></span><br><span class="line"><span class="regexp">&gt; web3 = new Web3(new 						Web3.providers.HttpProvider("http:/</span><span class="regexp">/localhost:8545"));</span></span><br></pre></td></tr></table></figure></li>
<li><p>读取代码作为变量，solc示例编译产生一个contract对象（包含abi和字节码信息）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; code &#x3D; fs.readFileSync(&#39;Voting.sol&#39;).toString()</span><br><span class="line">&gt; solc &#x3D; require(&#39;solc&#39;)</span><br><span class="line">&gt; compiledCode &#x3D; solc.compile(code)</span><br></pre></td></tr></table></figure></li>
<li><p>创建合约对象  </p>
<ol>
<li><p>通过contract对象获取abi字符串变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; abiDefinition &#x3D; JSON.parse(compiledCode.contracts[&#39;:Voting&#39;].interface)</span><br></pre></td></tr></table></figure></li>
<li><p>获得知道abi的合约对象，和字节码信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; VotingContract &#x3D; web3.eth.contract(abiDefinition)</span><br><span class="line">&gt; byteCode &#x3D; compiledCode.contracts[&#39;:Voting&#39;].bytecode</span><br></pre></td></tr></table></figure></li>
<li><p>用以上信息部署合约，需要传入构造函数参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    &gt; deployedContract &#x3D; VotingContract.new([&#39;Rama&#39;,&#39;Nick&#39;,&#39;Jose&#39;],&#123;data: byteCode, from: web3.eth.accounts[0], gas: 4700000&#125;)</span><br><span class="line">&gt; deployedContract.address</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取合约实例<br><code>contractInstance = VotingContract.at(deployedContract.address)</code></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>使用实例调用合约接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&gt; contractInstance.totalVotesFor.call(&#39;Rama&#39;)</span><br><span class="line">	&#123; [String: &#39;0&#39;] s: 1, e: 0, c: [ 0 ] &#125;</span><br><span class="line">&gt; contractInstance.voteForCandidate(&#39;Rama&#39;, &#123;from: web3.eth.accounts[0]&#125;)</span><br><span class="line">&#39;0xdedc7ae544c3dde74ab5a0b07422c5a51b5240603d31074f5b75c0ebc786bf53&#39;</span><br><span class="line">&gt; contractInstance.voteForCandidate(&#39;Rama&#39;, &#123;from: web3.eth.accounts[0]&#125;)</span><br><span class="line">&#39;0x02c054d238038d68b65d55770fabfca592a5cf6590229ab91bbe7cd72da46de9&#39;</span><br><span class="line">&gt; contractInstance.voteForCandidate(&#39;Rama&#39;, &#123;from: web3.eth.accounts[0]&#125;)</span><br><span class="line">&#39;0x3da069a09577514f2baaa11bc3015a16edf26aad28dffbcd126bde2e71f2b76f&#39;</span><br><span class="line">&gt; contractInstance.totalVotesFor.call(&#39;Rama&#39;).toLocaleString()</span><br><span class="line">&#39;3&#39;</span><br><span class="line">  &#96;&#96;&#96;    </span><br><span class="line">5. 使用合约index.html时要修改index.js里的合约地址为自己自己合约实例地址  </span><br><span class="line">---  </span><br><span class="line"></span><br><span class="line">### 第二部分</span><br><span class="line">---</span><br><span class="line">### 第三部分</span><br><span class="line">#### 学习中遇到的新知识</span><br><span class="line">1. js中then（）的用法  </span><br><span class="line">then()方法是异步执行。</span><br><span class="line"></span><br><span class="line">意思是：就是当.then()前的方法执行完后再执行then()内部的程序，这样就避免了，数据没获取到等的问题。</span><br><span class="line"></span><br><span class="line">语法：promise.then(onCompleted, onRejected);</span><br><span class="line"></span><br><span class="line">参数</span><br><span class="line"></span><br><span class="line">promise必需。Promise 对象。</span><br><span class="line"></span><br><span class="line">onCompleted必需。承诺成功完成时要运行的履行处理程序函数。</span><br><span class="line"></span><br><span class="line">onRejected可选。承诺被拒绝时要运行的错误处理程序函数</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javaScript </span><br><span class="line">navigator.mediaDevices.getUserMedia(constrains).then(</span><br><span class="line">            function (stream) &#123;</span><br><span class="line">                video.srcObject&#x3D;stream;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>可以理解成navigator.mediaDevices.getUserMedia(constrains) 返回一个参数stream ，然后执行function功能<br>原文链接：<a href="https://blog.csdn.net/chengmo123/article/details/89281022" target="_blank" rel="noopener">https://blog.csdn.net/chengmo123/article/details/89281022</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E5%85%BB%E6%88%90/" rel="prev" title="七天学习计划养成">
      <i class="fa fa-chevron-left"></i> 七天学习计划养成
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91/" rel="next" title="毕业设计开发">
      毕业设计开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YaoDongJi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoDongJi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
