<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Luoshang框架概述框架基于Model2模型，包含展现层、交互层、业务逻辑层和数据持久层（view+controller+service+dao）  交互层采用Spring MVC开源框架，实现Bean注解扫描配置模块化，支持多主题、换肤，支持多种布局方式等功能。 业务逻辑层提供完善的事务控制，支持“类”和“方法”级别的事务控制；提供异常统一处理机制等功能。 数据持久层采用MyBatis框架，">
<meta property="og:type" content="article">
<meta property="og:title" content="Loushang-1">
<meta property="og:url" content="http://yoursite.com/2020/07/09/Loushang-1/index.html">
<meta property="og:site_name" content="Blog of YaoDongJi">
<meta property="og:description" content="Luoshang框架概述框架基于Model2模型，包含展现层、交互层、业务逻辑层和数据持久层（view+controller+service+dao）  交互层采用Spring MVC开源框架，实现Bean注解扫描配置模块化，支持多主题、换肤，支持多种布局方式等功能。 业务逻辑层提供完善的事务控制，支持“类”和“方法”级别的事务控制；提供异常统一处理机制等功能。 数据持久层采用MyBatis框架，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-57.png">
<meta property="article:published_time" content="2020-07-09T01:40:56.000Z">
<meta property="article:modified_time" content="2020-07-14T07:03:05.322Z">
<meta property="article:author" content="YaoDongJi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-57.png">

<link rel="canonical" href="http://yoursite.com/2020/07/09/Loushang-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Loushang-1 | Blog of YaoDongJi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of YaoDongJi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/Loushang-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YaoDongJi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of YaoDongJi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Loushang-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 09:40:56" itemprop="dateCreated datePublished" datetime="2020-07-09T09:40:56+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-14 15:03:05" itemprop="dateModified" datetime="2020-07-14T15:03:05+08:00">2020-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Luoshang框架概述"><a href="#Luoshang框架概述" class="headerlink" title="Luoshang框架概述"></a>Luoshang框架概述</h3><p>框架基于Model2模型，包含展现层、交互层、业务逻辑层和数据持久层（view+controller+service+dao）<br><img src="/images/pasted-57.png" alt="upload successful"></p>
<ul>
<li>交互层采用Spring MVC开源框架，实现Bean注解扫描配置模块化，支持多主题、换肤，支持多种布局方式等功能。</li>
<li>业务逻辑层提供完善的事务控制，支持“类”和“方法”级别的事务控制；提供异常统一处理机制等功能。</li>
<li>数据持久层采用MyBatis框架，提供通用CRUD接口；提供读写分离机制，实现一主多从数据源配置等功能。</li>
</ul>
<h3 id="Demo学习"><a href="#Demo学习" class="headerlink" title="Demo学习"></a>Demo学习</h3><pre><code>注:javaxjava和javax都是Java的API(Application Programming Interface)包，java是核心包，javax的x是extension的意思，也就是扩展包。java类库是java发布之初就确定了的基础库，而javax类库则是在上面增加的一层东西，就是为了保持版本兼容要保存原来的，但有些东西有了更好的解决方案）</code></pre><p>问题：  </p>
<h4 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h4><h5 id="数据持久层"><a href="#数据持久层" class="headerlink" title="数据持久层"></a>数据持久层</h5><ul>
<li>数据库表：构建数据库表  </li>
<li>JavBean：对应数据表字段创建模型类（POJO内涵字段和getter和setter方法）  </li>
<li>映射器接口：Java类用来读写数据的接口</li>
<li>映射器文件：跟映射器接口共同实现数据操作，是映射器接口操纵的细节化描述</li>
<li>MyBatis配置文件：定义dao扫描文件  </li>
</ul>
<h4 id="loushang项目运行"><a href="#loushang项目运行" class="headerlink" title="loushang项目运行"></a>loushang项目运行</h4><ol>
<li>Q1：显示从pom文件里声明的仓库找不到两个依赖<br>A1：将仓库url改为最新的url后解决<url><a href="http://172.22.4.53:8081/nexus/content/groups/public/" target="_blank" rel="noopener">http://172.22.4.53:8081/nexus/content/groups/public/</a></url></li>
<li>Q2：登录不上demo用户<br>A2： 发现数据库配置不对，启动本地数据库，建立testdb库，修改数据库url和驱动，在pom文件中加入mysql驱动依赖，根据手册中连接初始化数据库后登录成功。  </li>
</ol>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><h5 id="什么是web组件"><a href="#什么是web组件" class="headerlink" title="什么是web组件"></a>什么是web组件</h5><p>比较形象和诙谐的解释<a href="https://blog.csdn.net/weixin_33717117/article/details/85988052" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33717117/article/details/85988052</a></p>
<h5 id="关于ssm配置文件的详解"><a href="#关于ssm配置文件的详解" class="headerlink" title="关于ssm配置文件的详解"></a>关于ssm配置文件的详解</h5><p><a href="https://blog.csdn.net/wuyjcsdn/article/details/60874128" target="_blank" rel="noopener">https://blog.csdn.net/wuyjcsdn/article/details/60874128</a></p>
<h5 id="对sqlSessionFactory和sqlSession的理解"><a href="#对sqlSessionFactory和sqlSession的理解" class="headerlink" title="对sqlSessionFactory和sqlSession的理解"></a>对sqlSessionFactory和sqlSession的理解</h5><p><a href="https://blog.csdn.net/u013412772/article/details/73648537" target="_blank" rel="noopener">https://blog.csdn.net/u013412772/article/details/73648537</a></p>
<h5 id="maven-ssm-demo"><a href="#maven-ssm-demo" class="headerlink" title="maven+ssm demo"></a>maven+ssm demo</h5><p><a href="https://blog.csdn.net/donggua3694857/article/details/51874011" target="_blank" rel="noopener">https://blog.csdn.net/donggua3694857/article/details/51874011</a></p>
<h5 id="ssm框架中对spring-mvc的过程理解"><a href="#ssm框架中对spring-mvc的过程理解" class="headerlink" title="ssm框架中对spring mvc的过程理解"></a>ssm框架中对spring mvc的过程理解</h5><p><a href="https://www.cnblogs.com/dssjustdoit/articles/9398580.html" target="_blank" rel="noopener">https://www.cnblogs.com/dssjustdoit/articles/9398580.html</a></p>
<h5 id="loushang框架中自动生成的overlays文件夹原理解释"><a href="#loushang框架中自动生成的overlays文件夹原理解释" class="headerlink" title="loushang框架中自动生成的overlays文件夹原理解释"></a>loushang框架中自动生成的overlays文件夹原理解释</h5><p><a href="https://blog.csdn.net/u010154380/article/details/70941662" target="_blank" rel="noopener">https://blog.csdn.net/u010154380/article/details/70941662</a></p>
<h5 id="maven中dependency和plugin的区别"><a href="#maven中dependency和plugin的区别" class="headerlink" title="maven中dependency和plugin的区别"></a>maven中dependency和plugin的区别</h5><ul>
<li>dependency引入的东西是你代码编译/运行时所需要的东西，项目打包后这些东西基本都在。<br>如：JSON工具包GSON（com.google.code.gson），不仅开发时要用，项目运行时也要用，就需要打包进项目中；<br>而像 javax.servlet-api 这种由容器实现的接口，运行时调用的是容器的具体实现，开发时它的引入范围应该是编译（<scope>provided</scope>），不会被打包进项目。    </li>
<li>plugin引入的东西，如它的字面意思一样，是插件，作为开发/编译/打包时的一种辅助工具，一般不会打包进项目中。<br>如：使用 maven-source-plugin 插件将API包的源码一起打包，方便发布至Maven仓库，而这个插件不会在打包后的项目中出现 </li>
</ul>
<h5 id="maven内部运行原理解析"><a href="#maven内部运行原理解析" class="headerlink" title="maven内部运行原理解析"></a>maven内部运行原理解析</h5><p>思维导图：<a href="https://kdocs.cn/l/sehElquRN" target="_blank" rel="noopener">https://kdocs.cn/l/sehElquRN</a><br>[金山文档] maven运行原理.pof<br><a href="https://www.jianshu.com/p/0fb5e3fb704d" target="_blank" rel="noopener">https://www.jianshu.com/p/0fb5e3fb704d</a><br><a href="https://www.jianshu.com/p/2f7080a4858c" target="_blank" rel="noopener">https://www.jianshu.com/p/2f7080a4858c</a></p>
<h5 id="loushang框架示例项目中j-bsp-security-check的了解"><a href="#loushang框架示例项目中j-bsp-security-check的了解" class="headerlink" title="loushang框架示例项目中j_bsp_security_check的了解"></a>loushang框架示例项目中j_bsp_security_check的了解</h5><p><a href="https://blog.csdn.net/weixin_34216196/article/details/92248847?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34216196/article/details/92248847?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase</a><br>配置认证方式为form, 指定登陆页面login.jsp和登陆失败页面loginErr.jsp。有请求受保护资源protect.wss ，容器就踢回到login.jsp, 输入用户名和密码提交给j_security_check，容器进行安全认证，方式是用户指定好的，一般有ldap或其他方式，认证成功后，马上进入到用户输入的受保护资源protect.wss，认证失败则进入loginErr.jsp。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/truffle%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" rel="prev" title="truffle框架学习">
      <i class="fa fa-chevron-left"></i> truffle框架学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/Servlet%E5%AD%A6%E4%B9%A0%E7%AF%87/" rel="next" title="Servlet学习篇">
      Servlet学习篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Luoshang框架概述"><span class="nav-number">1.</span> <span class="nav-text">Luoshang框架概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo学习"><span class="nav-number">2.</span> <span class="nav-text">Demo学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序结构"><span class="nav-number">2.1.</span> <span class="nav-text">程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据持久层"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据持久层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loushang项目运行"><span class="nav-number">2.2.</span> <span class="nav-text">loushang项目运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.3.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是web组件"><span class="nav-number">2.3.1.</span> <span class="nav-text">什么是web组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于ssm配置文件的详解"><span class="nav-number">2.3.2.</span> <span class="nav-text">关于ssm配置文件的详解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对sqlSessionFactory和sqlSession的理解"><span class="nav-number">2.3.3.</span> <span class="nav-text">对sqlSessionFactory和sqlSession的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#maven-ssm-demo"><span class="nav-number">2.3.4.</span> <span class="nav-text">maven+ssm demo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssm框架中对spring-mvc的过程理解"><span class="nav-number">2.3.5.</span> <span class="nav-text">ssm框架中对spring mvc的过程理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loushang框架中自动生成的overlays文件夹原理解释"><span class="nav-number">2.3.6.</span> <span class="nav-text">loushang框架中自动生成的overlays文件夹原理解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#maven中dependency和plugin的区别"><span class="nav-number">2.3.7.</span> <span class="nav-text">maven中dependency和plugin的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#maven内部运行原理解析"><span class="nav-number">2.3.8.</span> <span class="nav-text">maven内部运行原理解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loushang框架示例项目中j-bsp-security-check的了解"><span class="nav-number">2.3.9.</span> <span class="nav-text">loushang框架示例项目中j_bsp_security_check的了解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YaoDongJi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoDongJi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
